\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{American Wire Gauge (AWG/SLIC):}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Definition:}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Method:}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1:}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2:}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Answer:}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Fourier Series}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Type 1}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Type 2}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Fourier Transforms}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Type 1}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{Finding Voltage Spectral Densities}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{One of the HW Questions}{1}{section*.14}}
\bibstyle{abstract}
\bibdata{refFile}
\@writefile{toc}{\contentsline {section}{Bode Plot}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Method:}{2}{section*.16}}
\@writefile{toc}{\contentsline {section}{Transfer Function:}{2}{section*.17}}
\@writefile{toc}{\contentsline {section}{Convolution}{2}{section*.18}}
