\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Chapter 5.3 Phase Portraits}{1}{subsection.0.1}}
\newlabel{chapter-5.3-phase-portraits}{{0.1}{1}{Chapter 5.3 Phase Portraits}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Theory: Short Version}{1}{subsubsection.0.1.1}}
\newlabel{theory-short-version}{{0.1.1}{1}{Theory: Short Version}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Theory: Long Version}{1}{subsubsection.0.1.2}}
\newlabel{theory-long-version}{{0.1.2}{1}{Theory: Long Version}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Continuous Case}{2}{subsubsection.0.1.3}}
\newlabel{continuous-case}{{0.1.3}{2}{Continuous Case}{subsubsection.0.1.3}{}}
\newlabel{rlc-circuit-example}{{0.1.3}{2}{RLC Circuit Example}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RLC Circuit Example}{2}{section*.1}}
\newlabel{variables}{{0.1.3}{2}{Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{2}{section*.2}}
\newlabel{assumptions}{{0.1.3}{2}{Assumptions}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{2}{section*.3}}
\newlabel{objective}{{0.1.3}{3}{Objective}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Modules}{3}{subsubsection.0.1.4}}
\newlabel{modules}{{0.1.4}{3}{Modules}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Variables}{3}{subsubsection.0.1.5}}
\newlabel{variables}{{0.1.5}{3}{Variables}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Sympy Rendition}{3}{subsubsection.0.1.6}}
\newlabel{sympy-rendition}{{0.1.6}{3}{Sympy Rendition}{subsubsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Equilibrium Points}{4}{subsubsection.0.1.7}}
\newlabel{equilibrium-points}{{0.1.7}{4}{Equilibrium Points}{subsubsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Lambda Functions}{4}{subsubsection.0.1.8}}
\newlabel{lambda-functions}{{0.1.8}{4}{Lambda Functions}{subsubsection.0.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}Functions}{4}{subsubsection.0.1.9}}
\newlabel{functions}{{0.1.9}{4}{Functions}{subsubsection.0.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}Plotting VectorField Plot}{5}{subsubsection.0.1.10}}
\newlabel{plotting-vectorfield-plot}{{0.1.10}{5}{Plotting VectorField Plot}{subsubsection.0.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11}Jacobian Matrix}{7}{subsubsection.0.1.11}}
\newlabel{jacobian-matrix}{{0.1.11}{7}{Jacobian Matrix}{subsubsection.0.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.12}Setting up the Matrix}{8}{subsubsection.0.1.12}}
\newlabel{setting-up-the-matrix}{{0.1.12}{8}{Setting up the Matrix}{subsubsection.0.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.13}Eigenvalues}{8}{subsubsection.0.1.13}}
\newlabel{eigenvalues}{{0.1.13}{8}{Eigenvalues}{subsubsection.0.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.14}Eigenvectors}{8}{subsubsection.0.1.14}}
\newlabel{eigenvectors}{{0.1.14}{8}{Eigenvectors}{subsubsection.0.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.15}Phase Plot Function}{8}{subsubsection.0.1.15}}
\newlabel{phase-plot-function}{{0.1.15}{8}{Phase Plot Function}{subsubsection.0.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.16}Plot Phase Portrait of the Non Linear Dynamical System}{9}{subsubsection.0.1.16}}
\newlabel{plot-phase-portrait-of-the-non-linear-dynamical-system}{{0.1.16}{9}{Plot Phase Portrait of the Non Linear Dynamical System}{subsubsection.0.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.17}Plot Phase Portrait of the Linearized Dynamical System}{10}{subsubsection.0.1.17}}
\newlabel{plot-phase-portrait-of-the-linearized-dynamical-system}{{0.1.17}{10}{Plot Phase Portrait of the Linearized Dynamical System}{subsubsection.0.1.17}{}}
