\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abstract}
\bibdata{refFile}
\@writefile{toc}{\contentsline {section}{Decibel Formulas}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Relative Power Gain}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Relative Voltage Gain}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Relative Power Gain in dB}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Relative Voltage Gain in dB}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Special Case}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Absolute Power Gain dBm}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Absolute Power Gain dBw}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Signal-to-Noise Ratio}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Impulse Noise}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Gaussian (White) Noise}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian (White) Noise Formulas}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Noise Ratio}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Reactance Noise Effects}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Noise Created by Amplifiers in Cascade}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Equivalent Noise Temperature}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Equivalent Noise Resistance}{1}{section*.17}}
