\section{Filters}
\subsection{Low Pass Filters} 

$X_C = \frac{1}{\omega C} = \frac{1}{2\pi f C} = \infty \Omega; \text{for } f = 0 \space Hz$  
$X_C = \frac{1}{\omega C} = \frac{1}{2\pi f C} \cong 0 \Omega; \text{for } f = \infty \space Hz$ 

$A_V = \frac{V_O}{ V_I} = \frac{1}{\sqrt{\left(\frac{R}{X_C}\right)^2 + 1}}$ 
$= \frac{1}{\sqrt{\left(\frac{f_C}{f}\right)^2 + 1}} = \frac{1}{\sqrt{2}} \cong 0.707; \text{for }X_C = R \text{ or } f = f_C$  
$A_V = \frac{V_O}{ V_I} =  \frac{1}{\sqrt{\left(\frac{f_C}{f}\right)^2 + 1}} \angle{- \tan^{-1}\frac{f_C}{f}}$  

\subsection{High Pass Filters} 

$X_C = \frac{1}{\omega C} = \frac{1}{2\pi f C} = \infty \Omega; \text{for } f = 0 \space Hz$  
$X_C = \frac{1}{\omega C} = \frac{1}{2\pi f C} \cong  0 \Omega; \text{for } f = \infty \space Hz$    

$A_V = \frac{V_O}{ V_I} = \frac{1}{\sqrt{\left(\frac{X_C}{R}\right)^2 + 1}}$ 
$= \frac{1}{\sqrt{\left(\frac{f}{f_C}\right)^2 + 1}} = \frac{1}{\sqrt{2}} \cong 0.707;\text{for } X_C = R \text{ or } f = f_C$  
$A_V = \frac{V_O}{ V_I} =  \frac{1}{\sqrt{\left(\frac{f}{f_C}\right)^2 + 1}} \angle{- \tan^{-1}\frac{f}{f_C}}$  

\subsection{Pass Band Filters} 
\subsection{Stop Band Filters} 