\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Decibel Formulas}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Relative Power Gain}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Relative Voltage Gain}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Relative Power Gain in dB}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Relative Voltage Gain in dB}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Absolute Power Gain dBm}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Absolute Power Gain dBw}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Signal-to-Noise Ratio}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Impulse Noise}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Convert Parallel to Series Resonant Circuits}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Convert Series to Parallel Resonant Circuits}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{Impedance Matching}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Key Points L-Pad Networks}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Key Points Pi-Pad Networks}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Key Points T-Pad Networks}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{L-Pad Formulas (Low Pass 1)}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{L-Pad Formulas (Conversion Series-Parallel)}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{L-Pad Formulas (Low Pass 2)}{1}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Pi-Pad Formulas (Low Pass)}{1}{section*.19}}
\bibstyle{abstract}
\bibdata{refFile}
\@writefile{toc}{\contentsline {subsection}{T-Pad Formulas (LCC Method)}{2}{section*.20}}
\@writefile{toc}{\contentsline {section}{Resonance}{2}{section*.21}}
\@writefile{toc}{\contentsline {section}{Telecommunications (Chapter 11)}{2}{section*.22}}
