
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Appendix to the RLC Electrical Circuit Model}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{itemize}
\tightlist
\item
  Section \ref{theory-long-version}
\item
  Section \ref{continuous-case}
\item
  \href{}{Phase Portrait: Discrete Astronaut Problem}
\end{itemize}

    \hypertarget{chapter-5.3-phase-portraits}{%
\subsection{Chapter 5.3 Phase
Portraits}\label{chapter-5.3-phase-portraits}}

\hypertarget{theory-short-version}{%
\subsubsection{Theory: Short Version}\label{theory-short-version}}

\begin{itemize}
\tightlist
\item
  Phase Portraits combine the earlier vector plot (a graphical unit)
  with the eigenvalue method to create a graphical description of the
  dynamical system over the entire state space. The are important in the
  analysis of nonlinear dynamical systems because in most cases perfect
  analytical solutions are hard to come by.
\end{itemize}

\hypertarget{theory-long-version}{%
\subsubsection{Theory: Long Version}\label{theory-long-version}}

\begin{itemize}
\item
  Recall that if we're given a dynamical system \(x' = f(x)\),
  \(x = (x_1, ....,x_n)\) is an element of the state space \$S
  \subseteq R\^{}N \$ and \(F = (f_1,...,f_n)\) is the continuous first
  partials in the neighborhood of an equilibrium point, \(x_0\).
\item
  Also recall that even if \(x' = F(x)\) is not linear, we have the
  following: \[\space\] \[F(x) \approx A(x - x_0)\] \[\space\] in the
  neighborhood of the equilibrium point.

  \begin{itemize}
  \tightlist
  \item
    Basically we have the linear approximation which is equivalent to
    the non-linear dynamical model around the equilibrium point.
  \end{itemize}
\item
  The phase portrait itself is simply the sketch of the state space
  showing a representative selection of the solution curves (graphing
  the solution curves for a few initial conditions).
\item
  The reason why we can create a phase portrait of the state space of a
  non-linear dynamical system using a linear approximation, is not only
  because the linear approximation is equivalent to the non-linear
  dynamical model around the equilibrium point. \textbf{\emph{It's also
  because of the principle called homeomorphism.}}
\end{itemize}

\textbf{\emph{Homeomorphism.}}

\begin{itemize}
\item
  Describes a continuous function that has a continuous inverse.
\item
  The general idea of homeomorphism involves the shape and generic
  properties of these continuous functions.

  \begin{itemize}
  \tightlist
  \item
    If the function is homeomorphic, the shape of the function can
    change from circle to an ellipse, another circle, triangle, to
    square but never a figure 8 (no inverse) or a line (this would
    violate continuity).
  \end{itemize}
\end{itemize}

\textbf{\emph{Thus we have a theorem that states the following:}}

\begin{itemize}
\tightlist
\item
  If there's an equilibrium point (that is, if the eigenvalues of the
  system have all nonzero real parts), then there is a homeomorphism
  that maps the phase portrait of the linear approximation, \(x' = Ax\),
  to the non-linear system, \(x' = F(x)\), around the equilibrium point
  (albeit w/ some distortion).
\end{itemize}

\hypertarget{continuous-case}{%
\subsubsection{Continuous Case}\label{continuous-case}}

\hypertarget{rlc-circuit-example}{%
\paragraph{RLC Circuit Example}\label{rlc-circuit-example}}

    \hypertarget{variables}{%
\paragraph{Variables}\label{variables}}

\begin{itemize}
\tightlist
\item
  \(E_C = \text{Voltage across Capacitor}\)\\
\item
  \(E_R = \text{Voltage across resistor}\)\\
\item
  \(E_L = \text{Voltage across inductor}\)
\end{itemize}

\hypertarget{assumptions}{%
\paragraph{Assumptions}\label{assumptions}}

\begin{itemize}
\item
  \(E_C = \cfrac{1}{C} q\)
\item
  \(E_R = RI = R \cfrac{dq}{dt}\)
\item
  \(E_L = L \cfrac{d^2q}{dt^2}\)
\item
  \(E(Q) = E_C + E_R + E_L = \cfrac{1}{C} q + R \cfrac{dq}{dt} + L \cfrac{d^2q}{dt^2}\)
\end{itemize}

\textbf{If we let \(x_1 = q\) and \(x_2 = \cfrac{dq}{dt}\), then the
change in \(x_1\) is \(\cfrac{dx_1}{dt} = \cfrac{dq}{dt} = x_2\). The
change in \(x_2\) is
\(\cfrac{dx_2}{dt} = \cfrac{d^2q}{dt^2} = \cfrac{E-Rx_2-\frac{1}{C}x_1}{L}\)}

\begin{itemize}
\item
  \(f(x_1,x_2) = x_2\)
\item
  \(f(x_1,x_2) = \cfrac{E-Rx_2-\frac{1}{C}x_1}{L}\)
\item
  \(L = 5/3\)\\
\item
  \(R = 10\)\\
\item
  \(C = 1/30\)\\
\item
  \(E = 300\)
\end{itemize}

\hypertarget{objective}{%
\paragraph{Objective}\label{objective}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Model the charge of the capacitor by a continuous dynamical system.
  Hint: transform the second-order differential equation into a
  dynamical system by letting \(x_1 = q\) and \(x_2 = \cfrac{dq}{dt}\).
\item
  Find and classify the equilibrium point(s) of the system using the
  eigenvalue method.
\item
  Sketch the phase portrait of the system near the point(s) of
  equilibrium.
\end{enumerate}

    \hypertarget{modules}{%
\subsubsection{Modules}\label{modules}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{} Modules being called}
        \PY{k+kn}{import} \PY{n+nn}{math} \PY{k}{as} \PY{n+nn}{m}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{from} \PY{n+nn}{sympy}\PY{n+nn}{.}\PY{n+nn}{solvers} \PY{k}{import} \PY{n}{solve}
        \PY{k+kn}{import} \PY{n+nn}{sympy} \PY{k}{as} \PY{n+nn}{sp}
        \PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k}{import} \PY{n}{pyplot} \PY{k}{as} \PY{n}{plt}
        \PY{k+kn}{import} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{linalg} \PY{k}{as} \PY{n+nn}{sci}
        \PY{k+kn}{import} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{integrate} \PY{k}{as} \PY{n+nn}{scint}
\end{Verbatim}


    \hypertarget{variables}{%
\subsubsection{Variables}\label{variables}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{} Writing the Model for the deer population}
        \PY{n}{x1}\PY{p}{,} \PY{n}{x2} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x1 x2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        
        \PY{c+c1}{\PYZsh{} init\PYZus{}session() displays LaTeX version of outputs; \PYZsq{}quiet= True\PYZsq{} stops }
        \PY{c+c1}{\PYZsh{} init\PYZus{}session from printing messages regarding its status}
        \PY{n}{sp}\PY{o}{.}\PY{n}{init\PYZus{}printing}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \hypertarget{sympy-rendition}{%
\subsubsection{Sympy Rendition}\label{sympy-rendition}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}81}]:} \PY{c+c1}{\PYZsh{} Output}
         \PY{n}{L} \PY{o}{=} \PY{l+m+mi}{5}\PY{o}{/}\PY{l+m+mi}{3}
         \PY{n}{R} \PY{o}{=} \PY{l+m+mi}{10}
         \PY{n}{C} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{30}
         \PY{n}{E} \PY{o}{=} \PY{l+m+mi}{300}
         \PY{n}{dx1dt} \PY{o}{=} \PY{n}{x2}
         \PY{n}{dx2dt} \PY{o}{=} \PY{p}{(}\PY{n}{E}\PY{o}{\PYZhy{}}\PY{n}{R}\PY{o}{*}\PY{n}{x2}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{C}\PY{p}{)}\PY{o}{*}\PY{n}{x1}\PY{p}{)}\PY{o}{/}\PY{n}{L}
         \PY{p}{(}\PY{n}{dx1dt}\PY{p}{,} \PY{n}{dx2dt}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}81}]:}
    
    $$\left ( x_{2}, \quad - 18.0 x_{1} - 6.0 x_{2} + 180.0\right )$$

    

    \hypertarget{equilibrium-points}{%
\subsubsection{Equilibrium Points}\label{equilibrium-points}}

    \textbf{\emph{(a) The equilibrium points are shown below. They occur
when \(\frac{dx1}{dt} = \frac{dx2}{dt} = 0\)}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}86}]:} \PY{c+c1}{\PYZsh{} Solution to the model(Equilibrium Point)}
         
         \PY{n}{equilibrium\PYZus{}points} \PY{o}{=} \PY{n}{solve}\PY{p}{(}\PY{p}{[}\PY{n}{dx1dt}\PY{p}{,} \PY{n}{dx2dt}\PY{p}{]}\PY{p}{,} \PY{n}{x1}\PY{p}{,} \PY{n}{x2}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Equilibrium Points: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{equilibrium\PYZus{}points}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Equilibrium Points: \{x1: 10.0000000000000, x2: 0.0\}

    \end{Verbatim}
\texttt{\color{outcolor}Out[{\color{outcolor}86}]:}
    
    $$\left \{ x_{1} : 10.0, \quad x_{2} : 0.0\right \}$$

    

    \hypertarget{lambda-functions}{%
\subsubsection{Lambda Functions}\label{lambda-functions}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}87}]:} \PY{n}{dx1\PYZus{}dt} \PY{o}{=} \PY{k}{lambda} \PY{n}{x1\PYZus{}}\PY{p}{,} \PY{n}{x2\PYZus{}}\PY{p}{:} \PY{n}{x2\PYZus{}}
         \PY{n}{dx2\PYZus{}dt} \PY{o}{=} \PY{k}{lambda} \PY{n}{x1\PYZus{}}\PY{p}{,} \PY{n}{x2\PYZus{}}\PY{p}{:} \PY{p}{(}\PY{n}{E}\PY{o}{\PYZhy{}}\PY{n}{R}\PY{o}{*}\PY{n}{x2\PYZus{}}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{C}\PY{p}{)}\PY{o}{*}\PY{n}{x1\PYZus{}}\PY{p}{)}\PY{o}{/}\PY{n}{L}
\end{Verbatim}


    \hypertarget{functions}{%
\subsubsection{Functions}\label{functions}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}88}]:} \PY{k}{def} \PY{n+nf}{plot\PYZus{}traj}\PY{p}{(}\PY{n}{ax1}\PY{p}{,} \PY{n}{g1}\PY{p}{,} \PY{n}{g2}\PY{p}{,} \PY{n}{x0}\PY{p}{,} \PY{n}{t}\PY{p}{,} \PY{n}{args}\PY{o}{=}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
         \PY{l+s+sd}{    Plots a vector field plot.}
         \PY{l+s+sd}{    }
         \PY{l+s+sd}{    Parameters}
         \PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
         \PY{l+s+sd}{    ax : Matplotlib Axis instance}
         \PY{l+s+sd}{        Axis on which to make the plot}
         \PY{l+s+sd}{    g1 : function of the form g1(x1\PYZus{})}
         \PY{l+s+sd}{        1/2 The right\PYZhy{}hand\PYZhy{}side of the dynamical system.}
         \PY{l+s+sd}{    g2 : function of the form g2(x1\PYZus{})}
         \PY{l+s+sd}{        1/2 The right\PYZhy{}hand\PYZhy{}side of the dynamical system.}
         \PY{l+s+sd}{    x0 : array\PYZus{}like, shape (2,)}
         \PY{l+s+sd}{        Initial conditions of for the trajectory lines.  }
         \PY{l+s+sd}{    t : array\PYZus{}like}
         \PY{l+s+sd}{        Time points for trajectory.}
         \PY{l+s+sd}{    args : tuple, default ()}
         \PY{l+s+sd}{        Additional arguments to be passed to f}
         \PY{l+s+sd}{    color : Color of the trajectory lines.}
         \PY{l+s+sd}{        Set to \PYZsq{}black\PYZsq{}}
         \PY{l+s+sd}{    linewidth: abbreviated as \PYZsq{}lw\PYZsq{}. Default Value = 2}
         \PY{l+s+sd}{        }
         \PY{l+s+sd}{    Returns}
         \PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
         \PY{l+s+sd}{    output : Matplotlib Axis instance}
         \PY{l+s+sd}{        Axis with streamplot included.}
         \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
             
             \PY{c+c1}{\PYZsh{} Creates the set of points initialized by the parameter \PYZsq{}x\PYZsq{}}
             \PY{c+c1}{\PYZsh{} for the difference equations g1 = \PYZhy{}x1**3 \PYZhy{} 4*x1 \PYZhy{} x2; g2 = 3*x1}
             \PY{k}{def} \PY{n+nf}{func}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{t}\PY{p}{)}\PY{p}{:}
                 \PY{n}{x\PYZus{}1}\PY{p}{,} \PY{n}{x\PYZus{}2} \PY{o}{=} \PY{n}{x}
                 \PY{n}{G1} \PY{o}{=} \PY{n}{g1}\PY{p}{(}\PY{n}{x\PYZus{}1}\PY{p}{,}\PY{n}{x\PYZus{}2}\PY{p}{)}
                 \PY{n}{G2} \PY{o}{=} \PY{n}{g2}\PY{p}{(}\PY{n}{x\PYZus{}1}\PY{p}{,}\PY{n}{x\PYZus{}2}\PY{p}{)}
                 \PY{k}{return} \PY{p}{[}\PY{n}{G1}\PY{p}{,}\PY{n}{G2}\PY{p}{]}
             
             \PY{n}{soln} \PY{o}{=} \PY{n}{scint}\PY{o}{.}\PY{n}{odeint}\PY{p}{(}\PY{n}{func}\PY{p}{,} \PY{n}{x0}\PY{p}{,} \PY{n}{t}\PY{p}{,} \PY{n}{args}\PY{o}{=}\PY{n}{args}\PY{p}{)}
             \PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{o}{*}\PY{n}{soln}\PY{o}{.}\PY{n}{transpose}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{n}{color}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{n}{lw}\PY{p}{)}
             \PY{k}{return} \PY{n}{ax1} 
\end{Verbatim}


    \hypertarget{plotting-vectorfield-plot}{%
\subsubsection{Plotting VectorField
Plot}\label{plotting-vectorfield-plot}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}89}]:} \PY{k}{def} \PY{n+nf}{plot\PYZus{}vector\PYZus{}field}\PY{p}{(}\PY{n}{func1}\PY{p}{,} \PY{n}{func2}\PY{p}{,} \PY{n}{start}\PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{stop}\PY{o}{=} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
         \PY{l+s+sd}{    Plots a trajectory on a phase portrait.}
         \PY{l+s+sd}{    }
         \PY{l+s+sd}{    Parameters}
         \PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
         \PY{l+s+sd}{    func1 : function for form func1(y, t, *args)}
         \PY{l+s+sd}{        The right\PYZhy{}hand\PYZhy{}side of the dynamical system.}
         \PY{l+s+sd}{        Must return a 2\PYZhy{}array.}
         \PY{l+s+sd}{    start : integer. Default value = 3}
         \PY{l+s+sd}{        The starting value. }
         \PY{l+s+sd}{    stop : integer. Default value = 3}
         \PY{l+s+sd}{        The ending value}
         \PY{l+s+sd}{    color : Color of the trajectory lines.}
         \PY{l+s+sd}{        Set to \PYZsq{}black\PYZsq{}}
         \PY{l+s+sd}{    linewidth: abbreviated as \PYZsq{}lw\PYZsq{}. Default Value = 2}
         \PY{l+s+sd}{        }
         \PY{l+s+sd}{    Returns}
         \PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
         \PY{l+s+sd}{    output : Matplotlib Axis instance}
         \PY{l+s+sd}{        Axis with streamplot included.}
         \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{c+c1}{\PYZsh{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
             \PY{c+c1}{\PYZsh{} Creates the superimposed plot for stream plot of the model, as well as dPdt = 0}
             \PY{c+c1}{\PYZsh{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
         
             \PY{c+c1}{\PYZsh{} Part 1: Creates the length of the \PYZsq{}X\PYZsq{} and \PYZsq{}Y\PYZsq{} Axis }
             \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n}{start}\PY{p}{,} \PY{n}{stop}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n}{start}\PY{p}{,} \PY{n}{stop}\PY{p}{)}
             \PY{n}{X}\PY{p}{,} \PY{n}{Y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{meshgrid}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
         
             \PY{c+c1}{\PYZsh{} Part 2: The approximated points of the function dx1/dt and dx2/dt which we\PYZsq{}ll use for the plot.}
             \PY{n}{U}\PY{p}{,} \PY{n}{V} \PY{o}{=} \PY{n}{func1}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{)}\PY{p}{,} \PY{n}{func2}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{)}
         
             \PY{c+c1}{\PYZsh{} Part 3: Creating the figure for the plot}
             \PY{n}{fig}\PY{p}{,} \PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
         
             \PY{c+c1}{\PYZsh{} Part 4: Sets the axis, and equilibrium information for the plot}
             \PY{n}{Title}\PY{p}{,} \PY{n}{xLabel}\PY{p}{,} \PY{n}{yLabel} \PY{o}{=} \PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Title?: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZhy{}axis label?: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZhy{}axis label?: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{ax1}\PY{o}{.}\PY{n}{set}\PY{p}{(}\PY{n}{title}\PY{o}{=} \PY{n}{Title}\PY{p}{,} \PY{n}{xlabel}\PY{o}{=} \PY{n}{xLabel}\PY{p}{,} \PY{n}{ylabel} \PY{o}{=} \PY{n}{yLabel}\PY{p}{)}
         
             \PY{c+c1}{\PYZsh{} Part 5: Plots the streamplot which represents the vector plot.}
             \PY{n}{ax1}\PY{o}{.}\PY{n}{streamplot}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{,} \PY{n}{U}\PY{p}{,} \PY{n}{V}\PY{p}{)}
             \PY{n}{ax1}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
             \PY{k}{return} \PY{n}{ax1}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}118}]:} \PY{n}{plot\PYZus{}vector\PYZus{}field}\PY{p}{(}\PY{n}{dx1\PYZus{}dt}\PY{p}{,} \PY{n}{dx2\PYZus{}dt}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{20}\PY{p}{,} \PY{l+m+mi}{20}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Title?: x1 vs x2 Population
x-axis label?: x1 Population
y-axis label?: x2 Population

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}118}]:} <matplotlib.axes.\_subplots.AxesSubplot at 0x11b8da908>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{jacobian-matrix}{%
\subsubsection{Jacobian Matrix}\label{jacobian-matrix}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}91}]:} \PY{c+c1}{\PYZsh{}\PYZsh{}\PYZsh{} Jacobian Matrix}
         
         \PY{k}{def} \PY{n+nf}{poorManJacobian}\PY{p}{(}\PY{n}{func1}\PY{p}{,} \PY{n}{func2}\PY{p}{,} \PY{n}{var1}\PY{p}{,} \PY{n}{var2}\PY{p}{,} \PY{n}{points}\PY{p}{,} \PY{n}{Jac\PYZus{}matrix\PYZus{}On}\PY{o}{=} \PY{k+kc}{True}\PY{p}{)}\PY{p}{:}
             \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
         \PY{l+s+sd}{    Plots the phase portrait of the actual dynamical system.}
         \PY{l+s+sd}{    }
         \PY{l+s+sd}{    Parameters}
         \PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
         \PY{l+s+sd}{    func1,func2 : sympy data type called for form sympy.core.add.Add.}
         \PY{l+s+sd}{        The data types of the functions we define using sympy.}
         \PY{l+s+sd}{        It just returns sympy.core.add.Add.}
         \PY{l+s+sd}{    var1, var2 : sympy data type called for form sympy.core.symbol.Symbol.}
         \PY{l+s+sd}{        The data types of the variables we define using sympy.}
         \PY{l+s+sd}{        It just returns sympy.core.symbol.Symbol.}
         \PY{l+s+sd}{    A\PYZus{}matrix\PYZus{}On : just a boolean check to return different things.}
         \PY{l+s+sd}{        If it\PYZsq{}s \PYZsq{}True\PYZsq{} the it just returns the Jacobian w/o being}
         \PY{l+s+sd}{        evaluated at certain values of x1 and x2. }
         \PY{l+s+sd}{        Default value is \PYZsq{}True\PYZsq{}}
         \PY{l+s+sd}{        }
         \PY{l+s+sd}{    Returns}
         \PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
         \PY{l+s+sd}{    output : Matplotlib Axis instance}
         \PY{l+s+sd}{        Axis with streamplot included.}
         \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
             \PY{k}{if} \PY{n}{Jac\PYZus{}matrix\PYZus{}On}\PY{p}{:}
                 \PY{n}{Jac\PYZus{}matrix} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{n}{sp}\PY{o}{.}\PY{n}{diff}\PY{p}{(}\PY{n}{func1}\PY{p}{,} \PY{n}{var1}\PY{p}{)}\PY{p}{,} \PY{n}{sp}\PY{o}{.}\PY{n}{diff}\PY{p}{(}\PY{n}{func1}\PY{p}{,} \PY{n}{var2}\PY{p}{)}\PY{p}{]}\PY{p}{,} 
                                      \PY{p}{[}\PY{n}{sp}\PY{o}{.}\PY{n}{diff}\PY{p}{(}\PY{n}{func2}\PY{p}{,} \PY{n}{var1}\PY{p}{)}\PY{p}{,} \PY{n}{sp}\PY{o}{.}\PY{n}{diff}\PY{p}{(}\PY{n}{func2}\PY{p}{,} \PY{n}{var2}\PY{p}{)}\PY{p}{]}\PY{p}{]}\PY{p}{)}
                 \PY{k}{return} \PY{n}{Jac\PYZus{}matrix}
             \PY{k}{else}\PY{p}{:}
                 \PY{k}{for} \PY{n}{point} \PY{o+ow}{in} \PY{n}{points}\PY{p}{:}
                     \PY{n}{solMatrix} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{n+nb}{float}\PY{p}{(}\PY{n}{sp}\PY{o}{.}\PY{n}{diff}\PY{p}{(}\PY{n}{func1}\PY{p}{,} \PY{n}{var1}\PY{p}{)}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{var1}\PY{p}{:}\PY{n}{point}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{var2}\PY{p}{:}\PY{n}{point}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}\PY{p}{)}\PY{p}{,} 
                                     \PY{n+nb}{float}\PY{p}{(}\PY{n}{sp}\PY{o}{.}\PY{n}{diff}\PY{p}{(}\PY{n}{func1}\PY{p}{,} \PY{n}{var2}\PY{p}{)}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{var1}\PY{p}{:}\PY{n}{point}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{var2}\PY{p}{:}\PY{n}{point}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{,} 
                                    \PY{p}{[}\PY{n+nb}{float}\PY{p}{(}\PY{n}{sp}\PY{o}{.}\PY{n}{diff}\PY{p}{(}\PY{n}{func2}\PY{p}{,} \PY{n}{var1}\PY{p}{)}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{var1}\PY{p}{:}\PY{n}{point}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{var2}\PY{p}{:}\PY{n}{point}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}\PY{p}{)}\PY{p}{,} 
                                     \PY{n+nb}{float}\PY{p}{(}\PY{n}{sp}\PY{o}{.}\PY{n}{diff}\PY{p}{(}\PY{n}{func2}\PY{p}{,} \PY{n}{var2}\PY{p}{)}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{p}{\PYZob{}}\PY{n}{var1}\PY{p}{:}\PY{n}{point}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{var2}\PY{p}{:}\PY{n}{point}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{]}\PY{p}{)}
                     \PY{k}{return} \PY{n}{solMatrix}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}93}]:} \PY{n}{points} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}
         \PY{n}{poorManJacobian}\PY{p}{(}\PY{n}{dx1dt}\PY{p}{,} \PY{n}{dx2dt}\PY{p}{,} \PY{n}{x1}\PY{p}{,} \PY{n}{x2}\PY{p}{,} \PY{n}{points}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}93}]:}
    
    $$\left[\begin{matrix}0 & 1\\-18.0 & -6.0\end{matrix}\right]$$

    

    \hypertarget{setting-up-the-matrix}{%
\subsubsection{Setting up the Matrix}\label{setting-up-the-matrix}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}94}]:} \PY{n}{solMatrix1} \PY{o}{=} \PY{n}{poorManJacobian}\PY{p}{(}\PY{n}{dx1dt}\PY{p}{,} \PY{n}{dx2dt}\PY{p}{,} \PY{n}{x1}\PY{p}{,} \PY{n}{x2}\PY{p}{,} \PY{n}{points}\PY{p}{,} \PY{k+kc}{False}\PY{p}{)}
         \PY{n}{solMatrix1}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}94}]:} array([[  0.,   1.],
                [-18.,  -6.]])
\end{Verbatim}
            
    \hypertarget{eigenvalues}{%
\subsubsection{Eigenvalues}\label{eigenvalues}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}95}]:} \PY{n}{eigenvalues1}\PY{p}{,} \PY{n}{eigenvectors1} \PY{o}{=} \PY{n}{sci}\PY{o}{.}\PY{n}{eig}\PY{p}{(}\PY{n}{solMatrix1}\PY{p}{)}
\end{Verbatim}


    \textbf{For \((x_1 = 10, x_2 = 0)\), both eigenvalues have negative real
parts which make it stable.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}96}]:} \PY{n}{eigenvalues1}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}96}]:} array([-3.+3.j, -3.-3.j])
\end{Verbatim}
            
    \hypertarget{eigenvectors}{%
\subsubsection{Eigenvectors}\label{eigenvectors}}

    \textbf{For \((x_1 = 10, x_2 = 0)\).}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}97}]:} \PY{n}{eigenvectors1}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}97}]:} array([[-0.16222142-0.16222142j, -0.16222142+0.16222142j],
                [ 0.97332853+0.j        ,  0.97332853-0.j        ]])
\end{Verbatim}
            
    \hypertarget{phase-plot-function}{%
\subsubsection{Phase Plot Function}\label{phase-plot-function}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}106}]:} \PY{k}{def} \PY{n+nf}{phasePortrait}\PY{p}{(}\PY{n}{func1}\PY{p}{,} \PY{n}{func2}\PY{p}{,}  \PY{n}{points}\PY{p}{,} \PY{n}{start}\PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{20}\PY{p}{,} \PY{n}{stop}\PY{o}{=} \PY{l+m+mi}{20}\PY{p}{)}\PY{p}{:}
              \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
          \PY{l+s+sd}{    Plots the phase portrait of the actual dynamical system.}
          \PY{l+s+sd}{    }
          \PY{l+s+sd}{    Parameters}
          \PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
          \PY{l+s+sd}{    func1 : function for form func1(y, t, *args)}
          \PY{l+s+sd}{        The right\PYZhy{}hand\PYZhy{}side of the dynamical system.}
          \PY{l+s+sd}{        Must return a 2\PYZhy{}array.}
          \PY{l+s+sd}{    start : integer. Default value = 3}
          \PY{l+s+sd}{        The starting value. }
          \PY{l+s+sd}{    stop : integer. Default value = 3}
          \PY{l+s+sd}{        The ending value}
          \PY{l+s+sd}{    color : Color of the trajectory lines.}
          \PY{l+s+sd}{        Set to \PYZsq{}black\PYZsq{}}
          \PY{l+s+sd}{    linewidth: abbreviated as \PYZsq{}lw\PYZsq{}. Default Value = 2}
          \PY{l+s+sd}{        }
          \PY{l+s+sd}{    Returns}
          \PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
          \PY{l+s+sd}{    output : Matplotlib Axis instance}
          \PY{l+s+sd}{        Axis with streamplot included.}
          \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
              \PY{c+c1}{\PYZsh{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
              \PY{c+c1}{\PYZsh{} Creates the superimposed plot for stream plot of the model, as well as dPdt = 0}
              \PY{c+c1}{\PYZsh{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
          
              \PY{c+c1}{\PYZsh{} Part 1: Creates the length of the \PYZsq{}X\PYZsq{} and \PYZsq{}Y\PYZsq{} Axis  and the time vector}
              \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n}{start}\PY{p}{,} \PY{n}{stop}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{n}{start}\PY{p}{,} \PY{n}{stop}\PY{p}{)}
              \PY{n}{X}\PY{p}{,} \PY{n}{Y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{meshgrid}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
              \PY{n}{t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{5000}\PY{p}{)}
          
              \PY{c+c1}{\PYZsh{} Part 2: The approximated points of the function dx1/dt and dx2/dt which we\PYZsq{}ll use for the plot.}
              \PY{n}{U}\PY{p}{,} \PY{n}{V} \PY{o}{=} \PY{n}{func1}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{)}\PY{p}{,} \PY{n}{func2}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{)}
          
              \PY{c+c1}{\PYZsh{} Part 3: Creating the figure for the plot}
              \PY{n}{fig}\PY{p}{,} \PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
          
              \PY{c+c1}{\PYZsh{} Part 4: Sets the axis, and equilibrium information for the plot}
              \PY{n}{Title}\PY{p}{,} \PY{n}{xLabel}\PY{p}{,} \PY{n}{yLabel} \PY{o}{=} \PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Title?: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZhy{}axis label?: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n+nb}{input}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZhy{}axis label?: }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
              \PY{n}{ax1}\PY{o}{.}\PY{n}{set}\PY{p}{(}\PY{n}{title}\PY{o}{=} \PY{n}{Title}\PY{p}{,} \PY{n}{xlabel}\PY{o}{=} \PY{n}{xLabel}\PY{p}{,} \PY{n}{ylabel} \PY{o}{=} \PY{n}{yLabel}\PY{p}{)}
          
              \PY{c+c1}{\PYZsh{} Part 5: Plots the streamplot which represents the vector plot.}
              \PY{n}{ax1}\PY{o}{.}\PY{n}{streamplot}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{,} \PY{n}{U}\PY{p}{,} \PY{n}{V}\PY{p}{)}
              \PY{n}{ax1}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
              
              \PY{c+c1}{\PYZsh{} Part 6: Plots the trajectory lines on the stream plot}
              \PY{k}{for} \PY{n}{point} \PY{o+ow}{in} \PY{n}{points}\PY{p}{:}
                  \PY{n}{plot\PYZus{}traj}\PY{p}{(}\PY{n}{ax1}\PY{p}{,} \PY{n}{func1}\PY{p}{,} \PY{n}{func2}\PY{p}{,} \PY{n}{point}\PY{p}{,} \PY{n}{t}\PY{p}{)}
              \PY{k}{return} \PY{n}{ax1}
\end{Verbatim}


    \hypertarget{plot-phase-portrait-of-the-non-linear-dynamical-system}{%
\subsubsection{Plot Phase Portrait of the Non Linear Dynamical
System}\label{plot-phase-portrait-of-the-non-linear-dynamical-system}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}116}]:} \PY{n}{points} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{l+m+mf}{0.4}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{)}
          \PY{n}{phasePortrait}\PY{p}{(}\PY{n}{dx1\PYZus{}dt}\PY{p}{,} \PY{n}{dx2\PYZus{}dt}\PY{p}{,} \PY{n}{points}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Title?: x1 vs x2 Population
x-axis label?: x1 Population
y-axis label?: x2 Population

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}116}]:} <matplotlib.axes.\_subplots.AxesSubplot at 0x11b73bda0>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_34_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{plot-phase-portrait-of-the-linearized-dynamical-system}{%
\subsubsection{Plot Phase Portrait of the Linearized Dynamical
System}\label{plot-phase-portrait-of-the-linearized-dynamical-system}}

\begin{itemize}
\tightlist
\item
  \(x' = F(x) \approx Ax = \lambda x\)
\item
  Notice how the following graph is homeomorphic to the one above
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}124}]:} \PY{n}{eigenvalues1}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}124}]:} array([-3.+3.j, -3.-3.j])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}111}]:} \PY{n}{dx1\PYZus{}dtL} \PY{o}{=} \PY{k}{lambda} \PY{n}{x1\PYZus{}}\PY{p}{,} \PY{n}{x2\PYZus{}}\PY{p}{:} \PY{n}{eigenvalues1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{n}{x1\PYZus{}}
          \PY{n}{dx2\PYZus{}dtL} \PY{o}{=} \PY{k}{lambda} \PY{n}{x1\PYZus{}}\PY{p}{,} \PY{n}{x2\PYZus{}}\PY{p}{:} \PY{n}{eigenvalues1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{*}\PY{n}{x2\PYZus{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}117}]:} \PY{n}{phasePortrait}\PY{p}{(}\PY{n}{dx1\PYZus{}dtL}\PY{p}{,} \PY{n}{dx2\PYZus{}dtL}\PY{p}{,} \PY{n}{points}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Title?: x1 vs x2 Population
x-axis label?: x1 Population
y-axis label?: x2 Population

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}117}]:} <matplotlib.axes.\_subplots.AxesSubplot at 0x11b8dab70>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_38_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
